# ai-devs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StyleCopsRules.ruleset  ai-devs.sln  nuget.config  stylecop.json
prework/: Program.cs  RequestModel.cs  ResponseModel.cs  Task0.cs  prework.csproj
src/Agent.API/: Agent.API.csproj  Agent.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/Agent.API/Endpoints/: IEndpoint.cs
src/Agent.API/Endpoints/Task1/: Get.cs
src/Agent.API/Endpoints/Task10/: Get.cs
src/Agent.API/Endpoints/Task11/: Get.cs
src/Agent.API/Endpoints/Task12/: Get.cs
src/Agent.API/Endpoints/Task13/: Get.cs
src/Agent.API/Endpoints/Task14/: Get.cs
src/Agent.API/Endpoints/Task15/: Get.cs
src/Agent.API/Endpoints/Task16/: Get.cs
src/Agent.API/Endpoints/Task17/: Get.cs
src/Agent.API/Endpoints/Task2/: Get.cs
src/Agent.API/Endpoints/Task3/: Get.cs
src/Agent.API/Endpoints/Task5/: Get.cs
src/Agent.API/Endpoints/Task6/: Get.cs
src/Agent.API/Endpoints/Task7/: Get.cs
src/Agent.API/Endpoints/Task8/: Get.cs
src/Agent.API/Endpoints/Task9/: Get.cs
src/Agent.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SettingsExtensions.cs
src/Agent.API/Middleware/: RequestContextLoggingMiddleware.cs
src/Agent.API/Properties/: launchSettings.json
src/Agent.AppHost/: Agent.AppHost.csproj  Program.cs  appsettings.json
src/Agent.AppHost/Properties/: launchSettings.json
src/Agent.Application/: Agent.Application.csproj  DependencyInjection.cs  HttpClientType.cs  Result.cs
src/Agent.Application/Abstractions/: AIResponse.cs  AiImageQuality.cs  AiImageSize.cs  AiModelType.cs  AiProvider.cs  AiProviderSettings.cs  AiSettings.cs  IAiService.cs  IOpenAiService.cs  IVectorDatabaseService.cs  ModelConfiguration.cs  ModelType.cs  VectorDatabaseCollection.cs
src/Agent.Application/Abstractions/Ai/: AIResponse.cs  AiImageQuality.cs  AiImageSize.cs  AiModelType.cs  IAiService.cs
src/Agent.Application/Abstractions/GraphDatabase/: IGraphDatabaseService.cs
src/Agent.Application/Abstractions/VectorDatabase/: IVectorDatabaseService.cs  VectorDatabaseCollection.cs
src/Agent.Application/Ai/: AiSimpleAnswerService.cs
src/Agent.Application/ApiDbInteraction/: ApiDbInteractionService.cs  ApiDbInteractionWithFunctionsService.cs
src/Agent.Application/ArticleProcessor/: ArticleAudio.cs  ArticleImage.cs  ArticleParagraph.cs  ArticleProcessorService.cs  RagRecord.cs
src/Agent.Application/AudioToText/: ISpeechToTextService.cs  SpeechToTextService.cs
src/Agent.Application/Censor/: CensorService.cs
src/Agent.Application/DataClassifier/: DataClassifierService.cs
src/Agent.Application/FactAnalyzer/: FactAnalyzerService.cs
src/Agent.Application/Hq/: HqRequestModel.cs  HqResponseModel.cs  HqRobotDescription.cs  HqService.cs  HqSettings.cs
src/Agent.Application/ImageDescriptor/: ImageDescriptorService.cs
src/Agent.Application/InformationClassifier/: FileClassificationResult.cs  InformationClassType.cs  InformationClassifierService.cs
src/Agent.Application/InformationExtractor/: InformationExtractorService.cs
src/Agent.Application/JsonCompleter/: CentralRequestModel.cs  CentralRequestModelTask3.cs  CentralResponseModel.cs  JsonCompleterService.cs  JsonCompleterSettings.cs
src/Agent.Application/PhotoToolsInteraction/: PhotoToolsInteractionService.cs
src/Agent.Application/RobotLogin/: RobotLoginResult.cs  RobotLoginService.cs  RobotLoginSettings.cs
src/Agent.Application/RobotVerifier/: RobotVerifierMessage.cs  RobotVerifierService.cs  RobotVerifierSettings.cs
src/Agent.Application/VisionAnalysis/: ImageGenerationService.cs  MapAnalysisService.cs
src/Agent.Application/WeaponsAnalyzer/: WeaponsAnalyzerService.cs
src/Agent.Core/: Agent.Core.csproj  None.cs
src/Agent.Infrastructure/: Agent.Infrastructure.csproj
src/Agent.Infrastructure/Ai/: AiModelConfiguration.cs  AiProvider.cs  AiProviderSettings.cs  AiService.cs  AiSettings.cs  OpenAiSettings.cs
src/Agent.Infrastructure/Ai/Plugins/: HqApiDbPlugin.cs
src/Agent.Infrastructure/Extensions/: ServiceExtensions.cs  SettingsExtensions.cs
src/Agent.Infrastructure/GraphDatabase/: GraphDatabaseService.cs
src/Agent.Infrastructure/OpenAi/: AiService.cs  OpenAiService.cs  OpenAiSettings.cs
src/Agent.Infrastructure/VectorDatabase/: VectorDatabaseService.cs
src/Agent.ServiceDefaults/: Agent.ServiceDefaults.csproj  Extensions.cs
tests/Agent.Application.Tests/: Agent.Application.Tests.csproj
tests/Agent.Application.Tests/RobotLogin/: RobotLoginServiceTests.cs
tests/Agent.Infrastructure.Tests/: Agent.Infrastructure.Tests.csproj  Usings.cs
tests/Architecture.Tests/: Architecture.Tests.csproj
tests/Architecture.Tests/Layers/: LayersTests.cs
