<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>   
    <NoWarn>1591;SKEXP0001;SKEXP0010;SKEXP0070</NoWarn>
  </PropertyGroup>
</Project>