<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\StyleCopsRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent.Infrastructure\Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\Agent.ServiceDefaults\Agent.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>