<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b5fa0916-9c47-4748-b5bf-d4882056ef11</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="NorthernNerds.Aspire.Hosting.Neo4j" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent.API\Agent.API.csproj" />
  </ItemGroup>
</Project>
